<%= form_for @conn, Routes.page_path(@conn, :create), [class: 'form-horizontal', autocomplete: "off", autocorrect: "off", autocapitalize: "off"], fn f -> %>
  <%= submit "Submit", class: "btn btn-lg btn-info btn-block text-uppercase" %>
<% end %>

<div id="audio"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

  function base64ToArrayBuffer(base64) {
    var binary_string =  window.atob(base64);
    var len = binary_string.length;
    var bytes = new Uint8Array( len );
    for (var i = 0; i < len; i++)        {
        bytes[i] = binary_string.charCodeAt(i);
    }
    return bytes.buffer;
  }

  $(".form-horizontal").submit(function(e) {

    e.preventDefault();
    var form = $(this);
    var url = form.attr('action');

    $.ajax({
      type: "POST",
      url: url,
      data: form.serialize(),
      success: function(response) {
        window.AudioContext = window.AudioContext || window.webkitAudioContext;
        var context = new AudioContext();
        var audio = base64ToArrayBuffer(response.audio);
        context.decodeAudioData(audio, function(buffer) {
          var source = context.createBufferSource();
          source.buffer = buffer;
          source.connect(context.destination);
          source.start(0);
        }, function(e) {
          console.log("error", e);
        });
      }
    });

  });
</script>
